# Nmap 7.95 scan initiated Mon Aug  4 11:51:04 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.28.136/24
Nmap scan report for 192.168.28.1
Host is up (0.00089s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.28.2
Host is up (0.00021s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F7:ED:56 (VMware)

Nmap scan report for 192.168.28.254
Host is up (0.00030s latency).
All 1000 scanned ports on 192.168.28.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E8:6E:06 (VMware)

Nmap scan report for 192.168.28.136
Host is up (0.0000050s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
9200/tcp open  wap-wsp

# Nmap done at Mon Aug  4 11:51:12 2025 -- 256 IP addresses (4 hosts up) scanned in 8.41 seconds
